# Enable full mouse support
set -g mouse on

# shell
#set -g default-command /usr/bin/zsh
#set -g default-shell /usr/bin/zsh

#set -g default-terminal "xterm-256color"

# clock
#set-window-option -g clock-mode-colour colour64

#set-option -g mouse on

#set-option -g status-keys vi
#set-option -g mode-keys vi

#no command delay
#set -sg escape-time 0

#count windows and panes from 1
#set -g base-index 1
#setw -g pane-base-index 1